#Mohammad Al-Araidah
#I am jordanian
print ("M     M       A")
print ("M M M M     A   A")
print ("M M M M    A     A")
print ("M  M  M   A AA AA A")
print ("M     M   A       A")
print ("M     M   A       A")
print ("M     M   A       A")

print("      *     *                    ")
print("                      *          ")
print("*         *                 *    ")
print("     *           *     *         ")
print("           HHHHHHH        *      ")
print(" *         HHHHHHH               ")
print("     *   HHHHHHHHHHH    *     *  ")
print("         *   @ @   *             ")
print("        *     ^     *            ")
print("  *       *       *         *    ")
print("         SSS * * S               ")
print("         * SSSSSSSS *            ")
print("       *      O   SS  *          ")
print("      *       O    S   *         ")
print("      *       O        *         ")
print("       *              *          ")
print("           *   *   *             ")
